
 //         {
//             "country" : "",
//             "name" : "BitcoinGold",
//             "currency" : "BitcoinGold",
//             "COMPANYACCOUNT" : "5ab4aafee94ff2258d2237a5",
//             "market" : false,
//             "transectionCharge" : 0.001,
//             "status" : "true",
//             "info" : "https://bitcoingold.org/"
//         }, 
//         , 
//         {
//             "country" : "",
//             "name" : "Ethereum",
//             "currency" : "ETH",
//             "COMPANYACCOUNT" : "0x39f3004807660b22bfd9c2e2fa2edc4b84c08f6f",
//             "market" : false,
//             "transectionCharge" : 0.001,
//             "status" : "true",
//             "info" : "https://www.ethereum.org/"
//         }
        //         {
//             "country" : "",
//             "name" : "Dogecoin",
//             "currency" : "Dogecoin",
//             "COMPANYACCOUNT" : "5ab4aafee94ff2258d2237a5",
//             "_id" : ObjectId("5ab4aafee94ff2258d2237ad"),
//             "market" : false,
//             "transectionCharge" : 0.001,
//             "status" : "true",
//             "info" : "http://dogecoin.com/"
//         }, 